-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.32-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para dbsiga2022
CREATE DATABASE IF NOT EXISTS `dbsiga2022` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `dbsiga2022`;

-- Volcando estructura para tabla dbsiga2022.alumno
CREATE TABLE IF NOT EXISTS `alumno` (
  `doc_alumno` varchar(20) NOT NULL,
  `nom_alumno` varchar(255) DEFAULT NULL,
  `mail_alumno` varchar(255) DEFAULT NULL,
  `direcc_alumno` varchar(255) DEFAULT NULL,
  `tele_alumno` varchar(255) DEFAULT NULL,
  `estado_alumno` varchar(20) DEFAULT NULL,
  `sexo_alumno` varchar(10) DEFAULT NULL,
  `fechanac_alumno` datetime DEFAULT NULL,
  PRIMARY KEY (`doc_alumno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.alumno: ~141 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.area
CREATE TABLE IF NOT EXISTS `area` (
  `cod_area` int(11) NOT NULL,
  `nom_area` varchar(255) DEFAULT NULL,
  `estado_area` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cod_area`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.area: ~10 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.calificacion
CREATE TABLE IF NOT EXISTS `calificacion` (
  `cod_calificacion` int(11) NOT NULL AUTO_INCREMENT,
  `doc_alumno` varchar(20) DEFAULT NULL,
  `num_matricula` bigint(20) DEFAULT NULL,
  `ciclo_calificacion` varchar(20) DEFAULT NULL,
  `peri_calificacion` varchar(20) DEFAULT NULL,
  `doc_funcionario` varchar(20) DEFAULT NULL,
  `cod_materia` int(11) DEFAULT NULL,
  `logro1_calificacion` int(11) DEFAULT NULL,
  `logro2_calificacion` int(11) DEFAULT NULL,
  `logro3_calificacion` int(11) DEFAULT NULL,
  `logro4_calificacion` int(11) DEFAULT NULL,
  `logro5_calificacion` int(11) DEFAULT NULL,
  `fallas_calificacion` int(11) DEFAULT NULL,
  `val_calificacion` float DEFAULT NULL,
  `desem_calificacion` varchar(45) DEFAULT NULL,
  `observacion_calificacion` longtext DEFAULT NULL,
  `ano` int(11) DEFAULT NULL,
  `semestre` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_calificacion`),
  KEY `num_matricula` (`num_matricula`),
  KEY `FK_calificacion_alumno` (`doc_alumno`),
  KEY `FK_calificacion_materia` (`cod_materia`),
  CONSTRAINT `FK_calificacion_alumno` FOREIGN KEY (`doc_alumno`) REFERENCES `alumno` (`doc_alumno`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_calificacion_materia` FOREIGN KEY (`cod_materia`) REFERENCES `materia` (`cod_materia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_calificacion_matricula` FOREIGN KEY (`num_matricula`) REFERENCES `matricula` (`num_matricula`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12714 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.calificacion: ~6.321 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.funcionario
CREATE TABLE IF NOT EXISTS `funcionario` (
  `doc_funcionario` varchar(20) NOT NULL,
  `nom_funcionario` varchar(255) DEFAULT NULL,
  `mail_funcionario` varchar(45) DEFAULT NULL,
  `prof_funcionario` varchar(255) DEFAULT NULL,
  `direc_funcionario` varchar(255) DEFAULT NULL,
  `tele_funcionario` varchar(20) DEFAULT NULL,
  `telemovil_funcionario` varchar(20) DEFAULT NULL,
  `estado_funcionario` varchar(20) DEFAULT NULL,
  `cargo_funcionario` varchar(255) DEFAULT NULL,
  `sede_funcionario` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`doc_funcionario`),
  CONSTRAINT `FK_funcionario_usuario` FOREIGN KEY (`doc_funcionario`) REFERENCES `usuario` (`doc_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dbsiga2022.funcionario: ~8 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.indicador_de_logro
CREATE TABLE IF NOT EXISTS `indicador_de_logro` (
  `cod_indicador` int(11) NOT NULL,
  `descrip_indicador` longtext NOT NULL,
  `cod_materia` int(11) NOT NULL,
  `estado_indicador` varchar(20) NOT NULL,
  PRIMARY KEY (`cod_indicador`),
  KEY `cod_materia` (`cod_materia`),
  CONSTRAINT `FK_indicador_de_logro_materia` FOREIGN KEY (`cod_materia`) REFERENCES `materia` (`cod_materia`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.indicador_de_logro: ~1.402 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.materia
CREATE TABLE IF NOT EXISTS `materia` (
  `cod_materia` int(11) NOT NULL,
  `nom_materia` varchar(255) DEFAULT NULL,
  `cod_area` int(11) DEFAULT NULL,
  `ciclo_materia` varchar(20) DEFAULT NULL,
  `estado_materia` varchar(20) DEFAULT NULL,
  `orden_materia` int(11) DEFAULT NULL,
  `H_semanales_materia` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`cod_materia`),
  KEY `FK_materia_area` (`cod_area`),
  CONSTRAINT `FK_materia_area` FOREIGN KEY (`cod_area`) REFERENCES `area` (`cod_area`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.materia: ~19 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.matricula
CREATE TABLE IF NOT EXISTS `matricula` (
  `num_matricula` bigint(20) NOT NULL DEFAULT 0,
  `doc_alumno` varchar(20) DEFAULT NULL,
  `ciclo_matricula` varchar(20) DEFAULT NULL,
  `fech_matricula` varchar(10) DEFAULT NULL,
  `jornada_matricula` varchar(20) DEFAULT NULL,
  `sed_matricula` varchar(20) DEFAULT NULL,
  `concepto_matricula` longtext DEFAULT NULL,
  `estado_matricula` varchar(20) DEFAULT NULL,
  `Folio_matricula` int(11) DEFAULT NULL,
  `ano` int(4) DEFAULT NULL,
  `semestre` int(1) DEFAULT NULL,
  PRIMARY KEY (`num_matricula`),
  KEY `FK_matricula_alumno` (`doc_alumno`),
  CONSTRAINT `FK_matricula_alumno` FOREIGN KEY (`doc_alumno`) REFERENCES `alumno` (`doc_alumno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.matricula: ~186 rows (aproximadamente)

-- Volcando estructura para procedimiento dbsiga2022.pa_boletin2022
DELIMITER //
CREATE PROCEDURE `pa_boletin2022`(
	IN `numatricula` BIGINT,
	IN `periodo` INT
)
BEGIN
SELECT
	  matricula.num_matricula,
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno AS doc_alumno1,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  materia.cod_materia AS cod_materia1,
	  materia.nom_materia,
	  materia.H_semanales_materia,
	  materia.orden_materia,
	  matricula.num_matricula AS num_matricula1,
	  matricula.doc_alumno AS doc_alumno2,
	  matricula.concepto_matricula
	FROM
	  alumno
	  INNER JOIN calificacion ON alumno.doc_alumno =
		calificacion.doc_alumno
	  INNER JOIN materia ON calificacion.cod_materia = materia.cod_materia
	  INNER JOIN matricula ON calificacion.num_matricula =
		matricula.num_matricula
	WHERE
	  matricula.num_matricula = numatricula AND calificacion.peri_calificacion = periodo
	GROUP BY
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  materia.cod_materia,
	  materia.nom_materia,
	  materia.orden_materia,
	  matricula.num_matricula,
	  matricula.doc_alumno
	  ORDER BY
	  materia.orden_materia,calificacion.peri_calificacion;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbsiga2022.pa_calificalificacion2022
DELIMITER //
CREATE PROCEDURE `pa_calificalificacion2022`(
	IN `asignatura` INT,
	IN `ciclo` VARCHAR(50),
	IN `periodo` INT,
	IN `sede` VARCHAR(50),
	IN `jornada` VARCHAR(50),
	IN `ano` INT,
	IN `semestre` INT
)
BEGIN
SELECT
	  calificacion.cod_calificacion,
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  calificacion.doc_funcionario,
	  funcionario.nom_funcionario,
	  materia.nom_materia,
	  matricula.sed_matricula,
	  matricula.jornada_matricula,
	  matricula.concepto_matricula,
	  calificacion.ano,
	  calificacion.semestre
	FROM
	  alumno
	  INNER JOIN calificacion ON alumno.doc_alumno = calificacion.doc_alumno
	  INNER JOIN materia ON calificacion.cod_materia = materia.cod_materia
	  INNER JOIN funcionario ON calificacion.doc_funcionario = funcionario.doc_funcionario
	  INNER JOIN matricula ON calificacion.num_matricula = matricula.num_matricula
	WHERE
	  calificacion.cod_materia = asignatura AND calificacion.ciclo_calificacion = ciclo 
	  AND calificacion.peri_calificacion = periodo AND matricula.sed_matricula = sede
	  AND calificacion.ano = ano AND calificacion.semestre = semestre
	  AND alumno.estado_alumno = 'Activo'
	  AND matricula.jornada_matricula = jornada
	GROUP BY
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  materia.cod_materia,
	  materia.nom_materia,
	  materia.orden_materia,
	  matricula.num_matricula,
	  matricula.doc_alumno
	  ORDER BY
	  materia.orden_materia,calificacion.peri_calificacion;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbsiga2022.pa_infoalumno2022
DELIMITER //
CREATE PROCEDURE `pa_infoalumno2022`(
	IN `ciclo` VARCHAR(50),
	IN `jornada` VARCHAR(50),
	IN `sede` VARCHAR(50)
)
BEGIN
SELECT
	  num_matricula,
	  doc_alumno,
	  ciclo_matricula,
	  sed_matricula,
	  jornada_matricula
	FROM
	  matricula
	WHERE
	   ciclo_matricula = ciclo AND jornada_matricula = jornada AND sed_matricula = sede
	ORDER by
	   num_matricula;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbsiga2022.pa_informe2022
DELIMITER //
CREATE PROCEDURE `pa_informe2022`(
	IN `numatricula` BIGINT
)
BEGIN
SELECT
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno AS doc_alumno1,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  materia.cod_materia AS cod_materia1,
	  materia.nom_materia,
	  materia.H_semanales_materia,
	  materia.orden_materia,
	  matricula.num_matricula AS num_matricula1,
	  matricula.doc_alumno AS doc_alumno2,
	  matricula.concepto_matricula
	FROM
	  alumno
	  INNER JOIN calificacion ON alumno.doc_alumno =
		calificacion.doc_alumno
	  INNER JOIN materia ON calificacion.cod_materia = materia.cod_materia
	  INNER JOIN matricula ON calificacion.num_matricula =
		matricula.num_matricula
	WHERE
	  matricula.num_matricula = numatricula
	GROUP BY
	  alumno.doc_alumno,
	  alumno.nom_alumno,
	  calificacion.doc_alumno,
	  calificacion.num_matricula,
	  calificacion.ciclo_calificacion,
	  calificacion.peri_calificacion,
	  calificacion.cod_materia,
	  calificacion.logro1_calificacion,
	  calificacion.logro2_calificacion,
	  calificacion.logro3_calificacion,
	  calificacion.logro4_calificacion,
	  calificacion.logro5_calificacion,
	  calificacion.fallas_calificacion,
	  calificacion.val_calificacion,
	  calificacion.desem_calificacion,
	  calificacion.observacion_calificacion,
	  materia.cod_materia,
	  materia.nom_materia,
	  materia.orden_materia,
	  matricula.num_matricula,
	  matricula.doc_alumno
	  ORDER BY
	  materia.orden_materia,calificacion.peri_calificacion;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbsiga2022.pa_logros2022
DELIMITER //
CREATE PROCEDURE `pa_logros2022`(
	IN `codlogro1` INT,
	IN `codlogro2` INT,
	IN `codlogro3` INT,
	IN `codlogro4` INT,
	IN `codlogro5` INT
)
BEGIN
SELECT
	  cod_materia,
	  descrip_indicador
	FROM
	  indicador_de_logro
	WHERE
	  cod_indicador=codlogro1 or cod_indicador=codlogro2 
	  or cod_indicador=codlogro3 or cod_indicador=codlogro4 
	  or cod_indicador=codlogro5;
END//
DELIMITER ;

-- Volcando estructura para procedimiento dbsiga2022.pa_matricula2022
DELIMITER //
CREATE PROCEDURE `pa_matricula2022`(
	IN `ciclo` INT,
	IN `jornada` INT,
	IN `sede` INT
)
BEGIN
SELECT
	  matricula.num_matricula,
	  matricula.doc_alumno,
	  matricula.ciclo_matricula,
	  matricula.sed_matricula,
	  matricula.jornada_matricula,
	  alumno.doc_alumno,
	  alumno.estado_alumno
	FROM
	  matricula
	  INNER JOIN alumno ON matricula.doc_alumno = alumno.doc_alumno
	WHERE
	   matricula.ciclo_matricula = ciclo AND matricula.jornada_matricula = jornada AND matricula.sed_matricula = sede AND alumno.estado_alumno = 'Activo'
	ORDER by
	   num_matricula;
END//
DELIMITER ;

-- Volcando estructura para tabla dbsiga2022.recuperacion
CREATE TABLE IF NOT EXISTS `recuperacion` (
  `acta_recuperacion` int(11) NOT NULL,
  `cod_calificacion` int(11) DEFAULT NULL,
  `logro1_recuperacion` int(11) DEFAULT NULL,
  `logro2_recuperacion` int(11) DEFAULT NULL,
  `logro3_recuperacion` int(11) DEFAULT NULL,
  `logro4_recuperacion` int(11) DEFAULT NULL,
  `logro5_recuperacion` int(11) DEFAULT NULL,
  `val_recuperacion` int(11) DEFAULT NULL,
  `fech_recuperacion` datetime DEFAULT NULL,
  `doc_funcionario` varchar(20) DEFAULT NULL,
  `observacion_recuperacion` longtext DEFAULT NULL,
  PRIMARY KEY (`acta_recuperacion`),
  KEY `FK_recuperacion_calificacion` (`cod_calificacion`),
  CONSTRAINT `FK_recuperacion_calificacion` FOREIGN KEY (`cod_calificacion`) REFERENCES `calificacion` (`cod_calificacion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- Volcando datos para la tabla dbsiga2022.recuperacion: ~0 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.token_recuperacion
CREATE TABLE IF NOT EXISTS `token_recuperacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_usuario` varchar(20) NOT NULL,
  `token` text NOT NULL,
  `expiracion` datetime NOT NULL,
  `usado` tinyint(1) NOT NULL DEFAULT 0,
  `creado_en` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `fk_token_usuario` (`doc_usuario`),
  CONSTRAINT `fk_token_usuario` FOREIGN KEY (`doc_usuario`) REFERENCES `usuario` (`doc_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dbsiga2022.token_recuperacion: ~1 rows (aproximadamente)

-- Volcando estructura para tabla dbsiga2022.usuario
CREATE TABLE IF NOT EXISTS `usuario` (
  `doc_usuario` varchar(20) NOT NULL,
  `clave_usuario` varchar(50) NOT NULL,
  `mail_usuario` varchar(45) NOT NULL,
  `Tipo_usuario` varchar(255) DEFAULT NULL,
  `nombre_usuario` varchar(255) DEFAULT NULL,
  `foto_usuario` varchar(255) DEFAULT NULL,
  `estado_usuario` varchar(20) NOT NULL DEFAULT 'Activado',
  `ultimo_login` datetime DEFAULT NULL,
  PRIMARY KEY (`doc_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Volcando datos para la tabla dbsiga2022.usuario: ~9 rows (aproximadamente)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
